# JavaTests

./: README.md
StackOverflow/files/: 26laboratorinis.txt
StackOverflow/src/com/stackoverflow/tests/: Bitwise.java  ConectionJDBC.java  FIleReading.java  IterablePerformance.java  KeyTypeLinkedHashSet.java  LTrim.java  MainClass.java  MainWork.java  MyCache.java  Phone.java  PictureViewer.java  StreamReadFile.java  StreamsFilter.java  TestJava.java  Testing_inheritance.java
junitConfiguration/: .project  pom.xml
junitConfiguration/src/main/java/junitConfiguration/: BusinessPartnerServiceImpl.java  CallBusinessPartner.java  HelloWorld.java
junitConfiguration/src/test/java/com/example/runtests/: HelloWorldTest.java
junitConfiguration/src/test/java/com/example/tests/: HelloWorldTest.java
